JCalculator/MainWindow.xaml

<Window x:Class="JCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400" MinHeight="400" MinWidth="300" Topmost="True">
  <Grid>
    <Grid.Resources>
      <SolidColorBrush x:Key="BlackBrush" Color="#2E2E2E"/>
      <SolidColorBrush x:Key="WhiteBrush" Color="#EBEBEB"/>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="3*"/>
      <RowDefinition Height="12*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" Background="{StaticResource BlackBrush}">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="2*"/>
      </Grid.RowDefinitions>
      <Viewbox Grid.Row="0" HorizontalAlignment="Right">
        <Label Foreground="{StaticResource WhiteBrush}">1230 + 1241 = </Label>
      </Viewbox>
      <Viewbox Grid.Row="1" HorizontalAlignment="Right">
        <TextBox Foreground="{StaticResource WhiteBrush}" Background="{StaticResource BlackBrush}" BorderThickness="0" IsReadOnly="True">3632</TextBox>
      </Viewbox>
    </Grid>
    <UniformGrid Grid.Row="1" Rows="7" Columns="3" Background="{StaticResource BlackBrush}">
      <UniformGrid.Resources>
        <SolidColorBrush x:Key="RedBrush" Color="#CC4F55"/>
        <SolidColorBrush x:Key="DarkRedBrush" Color="#A14045"/>
        <SolidColorBrush x:Key="GrayBrush" Color="#D3D3D5"/>
        <SolidColorBrush x:Key="DarkGrayBrush" Color="#B2B2B4"/>
        <Style x:Key="BaseButtonStyle" TargetType="RepeatButton">
          <Setter Property="Foreground" Value="{StaticResource BlackBrush}"/>
          <Setter Property="FontSize" Value="25"/>
          <Setter Property="FontWeight" Value="Bold"/>
          <Setter Property="BorderThickness" Value="0"/>
          <Setter Property="Margin" Value="0.5"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="RepeatButton">
                <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                  <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
        <Style x:Key="BlackGrayButtonStyle" BasedOn="{StaticResource BaseButtonStyle}" TargetType="RepeatButton">
          <Style.Setters>
            <Setter Property="Background" Value="{StaticResource GrayBrush}"/>
          </Style.Setters>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="{StaticResource DarkGrayBrush}"/>
            </Trigger>
          </Style.Triggers>
        </Style>
        <Style x:Key="BlackWhiteButtonStyle" BasedOn="{StaticResource BaseButtonStyle}" TargetType="RepeatButton">
          <Style.Setters>
            <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
          </Style.Setters>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="{StaticResource GrayBrush}"/>
            </Trigger>
          </Style.Triggers>
        </Style>
        <Style x:Key="RedGrayStyle" BasedOn="{StaticResource BaseButtonStyle}" TargetType="RepeatButton">
          <Style.Setters>
            <Setter Property="Foreground" Value="{StaticResource RedBrush}"/>
            <Setter Property="Background" Value="{StaticResource GrayBrush}"/>
          </Style.Setters>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="{StaticResource DarkGrayBrush}"/>
            </Trigger>
          </Style.Triggers>
        </Style>
        <Style x:Key="WhiteRedStyle" BasedOn="{StaticResource BaseButtonStyle}" TargetType="RepeatButton">
          <Style.Setters>
            <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
            <Setter Property="Background" Value="{StaticResource RedBrush}"/>
          </Style.Setters>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="{StaticResource DarkRedBrush}"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </UniformGrid.Resources>
      <RepeatButton Grid.Row="0" Grid.Column="0" Style="{StaticResource BlackGrayButtonStyle}">CE</RepeatButton>
      <RepeatButton Grid.Row="0" Grid.Column="1" Style="{StaticResource BlackGrayButtonStyle}">C</RepeatButton>
      <RepeatButton Grid.Row="0" Grid.Column="2" Style="{StaticResource RedGrayStyle}">◀</RepeatButton>
      <RepeatButton Grid.Row="1" Grid.Column="0" Style="{StaticResource BlackWhiteButtonStyle}">7</RepeatButton>
      <RepeatButton Grid.Row="1" Grid.Column="1" Style="{StaticResource BlackWhiteButtonStyle}">8</RepeatButton>
      <RepeatButton Grid.Row="1" Grid.Column="2" Style="{StaticResource BlackWhiteButtonStyle}">9</RepeatButton>
      <RepeatButton Grid.Row="2" Grid.Column="0" Style="{StaticResource BlackWhiteButtonStyle}">4</RepeatButton>
      <RepeatButton Grid.Row="2" Grid.Column="1" Style="{StaticResource BlackWhiteButtonStyle}">5</RepeatButton>
      <RepeatButton Grid.Row="2" Grid.Column="2" Style="{StaticResource BlackWhiteButtonStyle}">6</RepeatButton>
      <RepeatButton Grid.Row="3" Grid.Column="0" Style="{StaticResource BlackWhiteButtonStyle}">1</RepeatButton>
      <RepeatButton Grid.Row="3" Grid.Column="1" Style="{StaticResource BlackWhiteButtonStyle}">2</RepeatButton>
      <RepeatButton Grid.Row="3" Grid.Column="2" Style="{StaticResource BlackWhiteButtonStyle}">3</RepeatButton>
      <RepeatButton Grid.Row="4" Grid.Column="0" Style="{StaticResource BlackWhiteButtonStyle}">±</RepeatButton>
      <RepeatButton Grid.Row="4" Grid.Column="1" Style="{StaticResource BlackWhiteButtonStyle}">0</RepeatButton>
      <RepeatButton Grid.Row="4" Grid.Column="2" Style="{StaticResource BlackWhiteButtonStyle}">,</RepeatButton>
      <RepeatButton Grid.Row="5" Grid.Column="0" Style="{StaticResource WhiteRedStyle}">+</RepeatButton>
      <RepeatButton Grid.Row="5" Grid.Column="1" Style="{StaticResource WhiteRedStyle}">-</RepeatButton>
      <RepeatButton Grid.Row="5" Grid.Column="2" Style="{StaticResource RedGrayStyle}">%</RepeatButton>
      <RepeatButton Grid.Row="6" Grid.Column="0" Style="{StaticResource WhiteRedStyle}">×</RepeatButton>
      <RepeatButton Grid.Row="6" Grid.Column="1" Style="{StaticResource WhiteRedStyle}">÷</RepeatButton>
      <RepeatButton Grid.Row="6" Grid.Column="2" Style="{StaticResource RedGrayStyle}">=</RepeatButton>
    </UniformGrid>
  </Grid>
</Window>
